MONGO_URL
PORT=5000
PASS_SEC=Sh+WEucg+4HvMdtn$CS49Vm*jB5dK!Z#tSnPCKs&^&-Bx=_*Hcv&f7E9pXP?r46=g5zAr*a8jZNm3v9u=^XT7Yu?NFm@$4r$SYMefFRmbEBn_Q#pEMC8r$vHtZ_A4dg3
JWT_SECRET=k5$hrMj6skJhX$q+@5vg#5QLM?@TY*phX8bJthnDZ$3j$NsD!TGTKvx**he^N^wNxX=UK=#Dgc#f_#y&?K?&G5*@ruuyDtNXxwD3BT^qh2b@92_4QFwMQ9auxHrs3249

STRIPE_KEY=sk_test_51JpdBZHrYEDqyPzZXxoUI5KIiwhRIwNrx0ANK7OncVoagzyBBEr4zqAreDJs8wbLCi5LmmjiKvHmZY9Gp9e77wD900v9u5Mcjz

